# MONGO_DB_URL=mongodb+srv://Kartik:kittukartik123@cluster1.g1ubk.mongodb.net/casino-sol
# # REDIS_URL=http://localhost:6379
# REDIS_URL=rediss://default:ASlhAAIncDI4NzI4MTBlZjkyNjQ0MmI4OTBmYjQxNzI1ZTc2MmI3NXAyMTA1OTM@bright-antelope-10593.upstash.io:6379


# PRIVATE_KEY=0xad19c7561241f18ac7c7645849d6c63667a445ddf4d75bb100236799a84156f1


# MONAD_TESTNET_RPC=https://monad-testnet.g.alchemy.com/v2/kANnZCWY9Fsdv7LZdMPEn
# Contract_Address= 0x2BB6e347838dFd411a6D9eaa2cE6ffABf12Ad1b4
# Deployer= 0xbc40Cf83d17c3D378B56EDec901b603D1eBCe4E8
# Network= MonadTestnet

# UPSTASH_REDIS_REST_URL="https://bright-antelope-10593.upstash.io"
# UPSTASH_REDIS_REST_TOKEN="ASlhAAIncDI4NzI4MTBlZjkyNjQ0MmI4OTBmYjQxNzI1ZTc2MmI3NXAyMTA1OTM"
# PORT=8001



# MASTER_SECRET=cd3e2b5f6a2f49b9b7d7b0d6d9f1c3e4a8c9f0a1b2c3d4e5f6a7b8c9d0e1f2a3

# SOLANA_AUTHORITY_PRIVATE_KEY=

# SOLANA_RPC_URL=https://api.devnet.solana.com
# CASINO_PROGRAM_ID=7eoY2tr9vaZEEjX1q64q3ovND5Erg9ZjK8CfujxDfh8p


MONGO_DB_URL=mongodb+srv://Kartik:kittukartik123@cluster1.g1ubk.mongodb.net/casino-sols
# REDIS_URL=http://localhost:6379
REDIS_URL=rediss://default:ASlhAAIncDI4NzI4MTBlZjkyNjQ0MmI4OTBmYjQxNzI1ZTc2MmI3NXAyMTA1OTM@bright-antelope-10593.upstash.io:6379

PRIVATE_KEY=0xad19c7561241f18ac7c7645849d6c63667a445ddf4d75bb100236799a84156f1

MONAD_TESTNET_RPC=https://monad-testnet.g.alchemy.com/v2/kANnZCWY9Fsdv7LZdMPEn
Contract_Address=0x2BB6e347838dFd411a6D9eaa2cE6ffABf12Ad1b4
Deployer=0xbc40Cf83d17c3D378B56EDec901b603D1eBCe4E8
Network=MonadTestnet

UPSTASH_REDIS_REST_URL="https://bright-antelope-10593.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASlhAAIncDI4NzI4MTBlZjkyNjQ0MmI4OTBmYjQxNzI1ZTc2MmI3NXAyMTA1OTM"
PORT=8001

MASTER_SECRET=cd3e2b5f6a2f49b9b7d7b0d6d9f1c3e4a8c9f0a1b2c3d4e5f6a7b8c9d0e1f2a3

SOLANA_AUTHORITY_PRIVATE_KEY=[76,199,73,27,177,93,23,135,48,224,207,250,80,248,160,12,110,29,24,166,72,147,14,223,142,229,137,132,128,48,152,120,170,131,83,26,216,8,30,216,121,210,146,37,172,25,146,138,10,6,171,182,149,44,95,71,222,216,177,237,140,178,66,44]



SOLANA_RPC_URL=https://api.devnet.solana.com
CASINO_PROGRAM_ID=7eoY2tr9vaZEEjX1q64q3ovND5Erg9ZjK8CfujxDfh8p

